    1  VirtualBox --startvm XP
    2  quartus
    3  firefox 
    4  pwd
    5  ld
    6  ls
    7  git clone
    8  git clone https://github.com/Duz132/RTR105
    9  ls
   10  l
   11  \ls
   12  l
   13  ls -la
   14  ls -l
   15  cat README.md 
   16  nano git-upload
   17  ls -l
   18  cat git-upload 
   19  chmod 700 git-upload 
   20  ls -l
   21  wheris git-upload 
   22  ./git-upload 
   23  cat git-upload 
   24  ./git-upload 20190919_15_00
   25  cat git-upload 
   26  git
   27  cd ..
   28  pwd
   29  ls- l
   30  ls -lls -l
   31  rm -rf RTR105/
   32  history 
   33  git clone https://github.com/Duz132/RTR105
   34  ls -l
   35  cd RTR105/
   36  ls -l
   37  nano elementary.c
   38  ls -l
   39  mkdir Darbi
   40  mv elementary.c Darbi/
   41  cd Darbi/
   42  ls
   43  gcc elementary.c 
   44  nano elementary.c 
   45  gcc elementary.c 
   46  nano elementary.c 
   47  ls
   48  ./a.out 
   49  Begin
   50  clrscr
   51  gcc elementary.c -o prg1
   52  ls
   53  ./prg1
   54  nano elementary.c 
   55  gcc elementary.c -o prg2
   56  ls
   57  ./prg2
   58  nano elementary.c 
   59  gcc elementary.c -o prg3
   60  ls
   61  cp elementary.c hello.c
   62  ls -l
   63  nano hello.c 
   64  gcc hello.c -o hello
   65  ./hello
   66  nano hello.c 
   67  history
   68  nano hello.c 
   69  gcc hello.c -o hello
   70  nano hello.c 
   71  gcc hello.c -o hello
   72  nano hello.c 
   73  gcc hello.c -o hello
   74  ls
   75  rm a.out 
   76  ls
   77  rm hello
   78  rm prg1
   79  rm prg2
   80  rm prg3
   81  ls
   82  nano hello.c 
   83  gcc hello.c -o hello
   84  history
   85  history > 20191909.txt
   86  ls
   87  cd
   88  pwd
   89  cd RTR105/
   90  cat README.md 
   91  nano README.md 
   92  cd Darbi/
   93  rm 20191909.txt 
   94  history > history_20191909.txt
