    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/Duz132/RTR105
    4  ls
    5  ls RTR105/
    6  ls D
    7  ls Darbi
    8  ls
    9  ls RTR105/
   10  cd RTR105/
   11  cd Darbi/
   12  ls
   13  mkdir Gnuplot
   14  ls
   15  cd Gnuplot/
   16  gnuplot$
   17  gnuplot$ gnuplot
   18  gnuplot
   19  nano example_1.gp
   20  gnuplot
   21  nano example_2.gp
   22  nano example_2.c
   23  nano example_1.gp 
   24  nano example_2.gp 
   25  gnuplot
   26  nano example_2.gp 
   27  gnuplot
   28  nano example_2.gp 
   29  gnuplot
   30  nano example_2.gp 
   31  nano example_2.c
   32  gcc example_2.c
   33  nano example_2.c
   34  gcc example_2.c
   35  nano example_2.c
   36  gcc example_2.c
   37  ./a.out 
   38  nano example_2.c
   39  ls
   40  cat data.dat 
   41  nano example_2.c
   42  gcc example_2.c
   43  ./a.out 
   44  nano example_2.c
   45  gcc example_2.c
   46  ./a.out 
   47  nano example_2.c
   48  y
   49  gcc example_2.c
   50  nano example_2.c
   51  gcc example_2.c
   52  ./a.out 
   53  nano example_2.c
   54  nano sin_dati.c
   55  gcc sin_dati.c 
   56  ./a.out 
   57  nano sin_dati.c
   58  gcc sin_dati.c 
   59  ./a.out 
   60  nano sin_dati.c
   61  gcc sin_dati.c 
   62  nano sin_dati.c
   63  gcc sin_dati.c 
   64  nano sin_dati.c
   65  gcc sin_dati.c 
   66  nano sin_dati.c
   67  gcc sin_dati.c 
   68  ./a.out 
   69  ls
   70  ./a.out > sin_dati.dat
   71  cat sin_dati.dat 
   72  gnuplot
   73  nano sin_dati.c
   74  ./a.out > sin_dati.dat
   75  gnuplot
   76  cat sin_dati.dat 
   77  nano sin_dati.c
   78  gnuplot
   79  nano sin_dati.c
   80  gcc sin_dati.c
   81  ./a.out 
   82  ./a.out > sin_dati.dat
   83  cat sin_dati.dat
   84  exit
   85  ls
   86  cd D
   87  cd RTR105/
   88  cd Darbi/
   89  cd Gnuplot/
   90  ls
   91  gnuplot
   92  nano sin_dati.c
   93  gcc sin_dati.c
   94  nano sin_dati.c
   95  gcc sin_dati.c
   96  nano sin_dati.c
   97  gcc sin_dati.c
   98  ./a.out 
   99  ./a.out > sin_dati.dat
  100  cat sin_dati.dat
  101  gnuplot
  102  nano sin_dati.c
  103  ./a.out > sin_dati.dat
  104  cat sin_dati.dat
  105  nano sin_dati.c
  106  ./a.out > sin_dati.dat
  107  cat sin_dati.dat
  108  nano sin_dati.c
  109  ./a.out > sin_dati.dat
  110  cat sin_dati.dat
  111  ./a.out 
  112  nano sin_dati.c
  113  ./a.out 
  114  gcc sin_dati.c -lm
  115  ./a.out 
  116  gnuplot
  117  cat sin_dati.dat
  118  ls
  119  ./a.out 
  120  ./a.out > sin_dati.dat
  121  cat sin_dati.dat
  122  gnuplot
  123  nano sin_dati.c
  124  gnuplot
  125  cat sin_dati.dat
  126  gnuplot
  127  nano sin_dati.c
  128  gcc sin_dati.c -lm
  129  ./a.out 
  130  ./a.out >sin_dati.dat
  131  cat sin_dati.dat
  132  nano sin_dati.c
  133  gcc sin_dati.c -lm
  134  ./a.out >sin_dati.dat
  135  cat sin_dati.dat
  136  gnuplot
  137  nano sin_dati.c
  138  gcc sin_dati.c -lm
  139  ./a.out >sin_dati.dat
  140  ./a.out > sin_dati.dat
  141  ./a.out 
  142  cat sin_dati.dat
  143  ./a.out 
  144  ./a.out > sin_dati.dat
  145  cat sin_dati.dat
  146  gnuplot
  147  exit
  148  cd RTR105/
  149  cd Darbi/
  150  ls
  151  cd Skaitliskﾄ《 metodes ar gnuplot
  152  mkdirSkaitliskﾄ《 metodes ar gnuplot
  153  mkdir Skaitliskﾄ《 metodes ar gnuplot
  154  ls
  155  rmdir Skaitliskﾄ《 metodes ar gnuplot
  156  ls
  157  mkdir Skait_metodes_ar_gnuplot
  158  rmdir Skait_metodes_ar_gnuplot/
  159  ls
  160  mkdir Series
  161  cd Series/
  162  ls
  163  nano sin_caur_rindu_V1.c
  164  gcc sin_caur_rindu_V1.c 
  165  gcc sin_caur_rindu_V1.c -lm
  166  nano sin_caur_rindu_V1.c
  167  gcc sin_caur_rindu_V1.c -lm
  168  nano sin_caur_rindu_V1.c
  169  gcc sin_caur_rindu_V1.c -lm
  170  ./a.out 
  171  nano sin_caur_rindu_V1.c
  172  gcc sin_caur_rindu_V1.c -lm
  173  nano sin_caur_rindu_V1.c
  174  gcc sin_caur_rindu_V1.c -lm
  175  ./a.out 
  176  nano sin_caur_rindu_V1.c
  177  gcc sin_caur_rindu_V1.c -lm
  178  ./a.out 
  179  nano sin_caur_rindu_V1.c
  180  gcc sin_caur_rindu_V1.c -lm
  181  ./a.out 
  182  cp sin_caur_rindu_V1.c sin_caur_rindu_V2.c
  183  nanp sin_caur_rindu_V2.c
  184  nano sin_caur_rindu_V2.c
  185  gcc sin_caur_rindu_V2.c -lm
  186  ./a.out 
  187  nano sin_caur_rindu_V2.c
  188  cp sin_caur_rindu_V2.c sin_caur_rindu_V3.c
  189  nano sin_caur_rindu_V3.c
  190  gcc sin_caur_rindu_V3.c -lm
  191  nano sin_caur_rindu_V3.c
  192  gcc sin_caur_rindu_V3.c -lm
  193  ./a.out 
  194  nano sin_caur_rindu_V3.c
  195  cp sin_caur_rindu_V3.c sin_caur_rindu_V4.c
  196  nano sin_caur_rindu_V4.c
  197  nano sin_caur_rindu_V3.c
  198  nano sin_caur_rindu_V4.c
  199  nano sin_caur_rindu_V3.c
  200  gcc sin_caur_rindu_V3.c
  201  gcc sin_caur_rindu_V3.c -lm
  202  ./a.out 
  203  rm sin_caur_rindu_V4.c
  204  ls
  205  nano sin_caur_rindu_V3.c
  206  nano sin_caur_rindu_V4.c
  207  cp sin_caur_rindu_V3.c sin_caur_rindu_V4.c
  208  ls
  209  nano sin_caur_rindu_V4.c
  210  gcc sin_caur_rindu_V4.c 
  211  gcc sin_caur_rindu_V4.c -lm
  212  ./a.out 
  213  nano sin_caur_rindu_V4.c
  214  ./a.out 
  215  gcc sin_caur_rindu_V4.c -lm
  216  ./a.out 
  217  gcc sin_caur_rindu_V3.c -lm
  218  ./a.out 
  219  nano sin_caur_rindu_V4.c
  220  gcc sin_caur_rindu_V4.c -lm
  221  ./a.out 
  222  nano sin_caur_rindu_V4.c
  223  gcc sin_caur_rindu_V4.c -lm
  224  ./a.out 
  225  nano sin_caur_rindu_V4.c
  226  gcc sin_caur_rindu_V4.c 
  227  gcc sin_caur_rindu_V4.c -lm
  228  ./a.out 
  229  nano sin_caur_rindu_V4.c
  230  gcc sin_caur_rindu_V4.c -lm
  231  ./a.out 
  232  gcc sin_caur_rindu_V3.c -lm
  233  ./a.out 
  234  nano sin_caur_rindu_V4.c
  235  gcc sin_caur_rindu_V4.c 
  236  gcc sin_caur_rindu_V4.c -lm
  237  ./a.out 
  238  nano sin_caur_rindu_V4.c
  239  gcc sin_caur_rindu_V4.c -lm
  240  ./a.out 
  241  nano sin_caur_rindu_V4.c
  242  gcc sin_caur_rindu_V4.c -lm
  243  ./a.out 
  244  nano sin_caur_rindu_V4.c
  245  gcc sin_caur_rindu_V4.c -lm
  246  ./a.out 
  247  nano sin_caur_rindu_V4.c
  248  history history_2019_21_11
  249  history > history_2019_21_11
